# Toxa

./: MacMigrations.sh  Program.cs  ProjectManagementApplication.csproj  ProjectManagementApplication.sln  README.md
Controllers/: AdminController.cs  DashboardController.cs  HomeController.cs  UserController.cs
Controllers/APIs/: ServiceController.cs
Data/: Dbcontext.cs  InvoiceRepository.cs  ProjectRepository.cs  ServiceRepository.cs  UserRepository.cs
Interfaces/Interfaces/: IActivatableModel.cs  IAuditedModel.cs  IIdentityModel.cs
Migrations/: 20230130065003_InitialCreate.Designer.cs  20230130065003_InitialCreate.cs  20230130201438_InitialCreate.Designer.cs  20230130201438_InitialCreate.cs  20230205143758_InitialCreate.Designer.cs  20230206090405_InitialCreate.Designer.cs  20230206090405_InitialCreate.cs  20230209061019_InitialCreate.Designer.cs  20230209061019_InitialCreate.cs  20230209093534_InitialCreate2.Designer.cs  20230209093534_InitialCreate2.cs  20230209094715_InitialCreate3.Designer.cs  20230209094715_InitialCreate3.cs  20230302182216_InitialCreate.Designer.cs  DbcontextModelSnapshot.cs
Models/: ErrorViewModel.cs  FullAuditModel.cs  Invoice.cs  Project.cs  ProjectRepository.cs  PurchasedServices.cs  Service.cs  User.cs  UserRepository.cs
Models/Interfaces/: IInvoiceRepository.cs  IProjectRepository.cs  IServiceRepository.cs  IUserRepository.cs  IUserResolverService.cs
Properties/: launchSettings.json
Utilities/: AuditUtilities.cs  HttpUtilities.cs  UserResolverService.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddProject.cshtml  (+15 more)
(+23 files in other folders)
