<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Models\Interfaces\" />
    <None Remove="Interfaces\" />
    <None Remove="Controllers\APIs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Interfaces\" />
    <Folder Include="Interfaces\" />
    <Folder Include="wwwroot\Uploads\" />
    <Folder Include="Controllers\APIs\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Uploads\Users\Tehreem\CF29138B-9C40-41EC-BD66-AC0459D6BD33_1_105_c.jpeg" />
    <Content Remove="wwwroot\Uploads\Users\Tehreem\me_white.png" />
    <Content Remove="wwwroot\Uploads\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Uploads\Users\Tehreem\CF29138B-9C40-41EC-BD66-AC0459D6BD33_1_105_c.jpeg" />
    <None Include="wwwroot\Uploads\Users\Tehreem\me_white.png" />
  </ItemGroup>
</Project>
